# Default settings for Hare

objdumper=objdump
compilerType=hare
supportsExecute=false

compilers=hare:hareqbeir
defaultCompiler=hare

compiler.hare.exe=/usr/bin/hare
compiler.hare.name=hare
compiler.hare.supportsBinary=true

compiler.hareqbeir.exe=/usr/bin/hare
compiler.hareqbeir.name=hare (QBE IR)
compiler.hareqbeir.supportsBinary=false
